<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face {
				font-family: InterSemiBold;
				src: url(fonts/Inter-SemiBold.woff2);
			}
			
			.InterSemiBold {
				font-family: InterSemiBold;
			}
			
			.lightText {
				color: white;
			}
			
			body {
				position: absolute;
				bottom: 0;
				left: 0;
			}
			
			.purpblue {
				color: rgb(124, 0, 255);
			}
			
			.lightpurple {
				color: rgb(161,0,253);
			}
			
			.lightmagenta {
				color: rgb(191,95,225);
			}
			
			.pinky {
				color: rgb(210,112,166);
			}
			
			.heavypink {
				color: rgb(199,62,135);
			}
			
			.red {
				color: rgb(165,32,53);
			}
			
			.lightred {
				color: rgb(192,85,102);
			}
			
			.lightblue {
				color: rgb(16,125,172);
			}
			
		</style>
		<script>
			var colors = ["purpblue", "lightpurple", "lightmagenta", "pinky", "heavypink", "red", "lightred", "lightblue"];
			var maxLength = 20;
			
			// Helpers
			function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
					vars[key] = value;
				});
				
				return vars;
			}
			
			function httpGet(url) {
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open("GET", url, false);
				xmlHttp.send(null);
				return xmlHttp.responseText;
			}
			
			function sleep(ms) {
				return new Promise(resolve => setTimeout(resolve, ms));
			}
			
			// Code
			function connect(stageId){
				var ws = new WebSocket("wss://realtime.caffeine.tv/v2/reaper/stages/" + stageId + "/messages");
				
				ws.onopen = function() {
					ws.send('{"Headers":{"Authorization":"Anonymous API","X-Client-Type":"api"}}');
					setInterval(function() {ws.send('"HEALZ"')}, 20000);
				}
				
				ws.onmessage = function(message) {
					var message_raw = message.data;
					if (message_raw != ("\"THANKS\"")) {
						var json = JSON.parse(message_raw);
						
						if (json.type == "reaction" && !json.hasOwnProperty("endorsement_count")) {
							var body = json.body;
							var publisher = json.publisher;
							var item = body.digital_item;
							
							addChat(publisher.username, body.text);
							// console.log(json);
						}
					}
				}
			}
			
			function addChat(username, message) {
				var chat = Array.from(document.getElementById("div").childNodes);
				var user = document.createElement("span");
				var msg = document.createElement("span");
				var br = document.createElement("br");
				var div = document.createElement("div");
				
				
				while (chat.length >= maxLength) {
					chat.shift();
				}
				
				user.className = "InterSemiBold ";
				user.className += colors[Math.floor(Math.random() * colors.length)];
				msg.className = "InterSemiBold";
				div.className = "chat_box";
				
				if (getUrlVars()["text"] == "light") {
					msg.className += " lightText";
				}
				
				// console.log(chat);
				// console.log(lines);
				
				user.textContent = username;
				msg.textContent = " " + message;
				
				div.appendChild(user);
				div.appendChild(msg);
				div.appendChild(br);
				chat.push(div);
				
				var displayed_lines = 0;
				
				document.getElementById("div").innerHTML = "";
				chat.forEach(function(ch) {
					document.getElementById("div").appendChild(ch);
				});
			}
			
			if (getUrlVars()["maxLength"]) {
				maxLength = parseInt(getUrlVars()["maxLength"], 10);
			}
			
			var stageId;
			if (getUrlVars()["username"]) {
				var userResponse = JSON.parse(httpGet("https://static.casterlabs.co/api/getCaffeineUser.php?user=" + getUrlVars()["username"]));
				stageId = userResponse.user.stage_id;
			} else {
				stageId = getUrlVars()["stageId"];
			}
			connect(stageId);
			
		</script>
	</head>
	
	<body>
		<div id="div"></div>
	</body>
</html>